AnimalWithPatterns/MainWindow.xaml

<Window x:Class="AnimalWithPatterns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalWithPatterns"
        mc:Ignorable="d"
        Title="Животные" Height="450" Width="800" Icon="/Tortle.png">
    <Grid>
        <DataGrid x:Name="gridView"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding}"
                  IsReadOnly="False"
                  CanUserAddRows = "False"
                  CurrentCellChanged="AccessGVCurrentCellChanged" Grid.ColumnSpan="2"
                  >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="AnimalId"
                                    Binding="{Binding AnimalId}" 
                                    Header="AnimalId" 
                                    IsReadOnly="True"/>

                <DataGridTextColumn x:Name="Name" 
                                    Binding="{Binding Name}" 
                                    Header="Название животного"/>

                <DataGridTextColumn x:Name="Type" 
                                    Binding="{Binding Type}" 
                                    Header="Тип животного"/>

                <DataGridTextColumn x:Name="Sound" 
                                    Binding="{Binding Sound}" 
                                    Header="Издаваемый звук"/>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="MenuItemAddClick"/>
                    <MenuItem Header="Удалить" Click="MenuItemDeleteClick"/>
                    <MenuItem Header="Сохранить в TXT" Click="MenuItemSaveToTXTClick"/>
                    <MenuItem Header="Сохранить в XLSX" Click="MenuItemSaveToXLSXClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
